{
  "name": "product-dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "primeicons": "^5.0.0",
    "primereact": "^7.0.1",
    "styled-components": "^5.3.3",
    "react-transition-group": "^4.4.2"

  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}